{
  "name": "serverless-mailer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p . --noEmit false",
    "dev": "node --watch --loader ts-node/esm ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "nodemailer": "^6.9.13"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.3"
  }
}
