{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    // "composite": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"],
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext"
  },
  "include": ["src"],
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node",
    "files": true
    // "transpileOnly": true
  }
}
